<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="min-width: 100%;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #dde5ee;width: 100%!important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <style type="text/css">
    table,td,div {
      box-sizing: border-box;
    }
    html,body {
      width:100%!important;
      min-width:100%;
      margin:0;
      padding:0;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%
    }
    .email_body td,.email_body div,.email_body a,.email_body span {
      line-height:inherit
    }
    a,a:visited,a span {
      text-decoration:none
    }
    #outlook a {
      padding:0
    }
    img {
      outline:none;
      border:0;
      text-decoration:none;
      -ms-interpolation-mode:bicubic;
      clear:both;
      line-height:100%
    }
    table {
      border-spacing:0;
      mso-table-lspace:0;
      mso-table-rspace:0
    }
    td {
      vertical-align:top
    }
    .email_table,.content_section,.column,.column_cell {
      width:100%;
      min-width:100%!important
    }
    .email_body {
      font-size:0!important;
      line-height:100%;
      text-align:center;
      padding-left:16px;
      padding-right:16px
    }
    .email_start {
      padding-top:32px
    }
    .email_end {
      padding-bottom:32px
    }
    .email_body,html,body {
      background-color:#dde5ee
    }
    .email_body.dark_b {
      background-color:#242424
    }
    .email_body.email_full {
      padding-left:0;
      padding-right:0
    }
    .email_container,.email_row,.content_cell,.col_0,.col_1,.col_2,.col_3,.col_4,.col_5,.col_6,.col_2_lg {
      font-size:0;
      display:inline-block;
      width:100%;
      vertical-align:top
    }
    .column_cell {
      padding-top:16px;
      padding-bottom:16px;
      vertical-align:top
    }
    .email_container {
      max-width:800px!important;
      margin:0 auto;
      text-align:center
    }
    .email_row {
      display:block;
      max-width:600px!important;
      margin:0 auto;
      text-align:center;
      clear:both
    }
    .col_0 {
      max-width:50px
    }
    .col_1 {
      max-width:100px
    }
    .col_2 {
      max-width:200px
    }
    .col_3 {
      max-width:300px
    }
    .col_4 {
      max-width:400px
    }
    .col_5 {
      max-width:500px
    }
    .col_6 {
      max-width:600px
    }
    .col_2_lg {
      max-width:400px
    }
    .col_center {
      display:block;
      margin-left:auto;
      margin-right:auto
    }
    .email_body a,.email_body a span {
      text-decoration:none;
      color:#2376dc
    }
    .column_cell,.column_cell td,.xlabel_c,p {
      font-family:Helvetica,Arial,sans-serif
    }
    .email_body .column_cell,.column_cell,.min_table td,.xlabel_c,p {
      font-size:16px;
      line-height:23px;
      color:#616161;
      mso-line-height-rule:exactly
    }
    p {
      display:block;
      margin-top:0;
      margin-bottom:16px
    }
    p small {
      font-size:14px
    }
    p.lead {
      font-size:19px;
      line-height:27px;
      color:#999999
    }
    .small {
      font-size:14px;
      line-height:20px
    }
    h1,h2,h3,h4,h5,h6 {
      color:#262626;
      margin-left:0;
      margin-right:0;
      margin-top:20px;
      margin-bottom:8px;
      padding:0;
      font-weight:700
    }
    h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,h1 a span,h2 a span,h3 a span,h4 a span,h5 a span,h6 a span {
      color:#262626
    }
    h1 {
      font-size:38px;
      line-height:48px
    }
    h2 {
      font-size:28px;
      line-height:38px
    }
    h3 {
      font-size:21px;
      line-height:28px
    }
    h4 {
      font-size:18px;
      line-height:24px
    }
    h5 {
      font-size:16px;
      line-height:21px
    }
    h6 {
      font-size:12px;
      line-height:14px;
      text-transform:uppercase;
      letter-spacing:1px
    }
    .display {
      font-weight:300
    }
    .d_lg {
      font-size:50px;
      line-height:67px
    }
    .footer_c .column_cell,.footer_c p {
      color:#999999
    }
    .footer_c a,.footer_c a span {
      color:#999999;
      text-decoration:underline
    }
    .content_cell,.bank_cell {
      width:100%;
      font-size:0;
      text-align:center;
      vertical-align:top
    }
    .content_cell {
      background-color:#ffffff
    }
    .header_c {
      border-top:4px solid #2376dc
    }
    .header_c.active_b {
      border-top:4px solid #ffffff
    }
    .hdr_menu {
      text-align:right
    }
    .hdr_menu p {
      line-height:100%
    }
    .email_body .logo_c {
      line-height:100%
    }
    .logo_c img {
      max-width:168px;
      height:auto!important
    }
    .footer_c {
      text-align:center
    }
    .email_body .fsocial,.email_body .fsocial_xs {
      line-height:100%;
      color:#999999
    }
    .fsocial img {
      max-width:24px;
      height:auto!important
    }
    .fsocial_xs img {
      max-width:16px;
      height:auto!important
    }
    .ncard_c {
      background-color:#ffffff;
      color:#616161;
      overflow:hidden
    }
    .content_cell .sc,.sc td,.sc {
      color:#ffffff
    }
    .sc h1,.sc h2,.sc h3,.sc h4,.sc h5,.sc h6,.sc p,.sc a,.sc a span {
      color:#ffffff
    }
    .min_table {
      width:100%
    }
    .min_table td {
      text-align:center;
      vertical-align:top;
      border-top:1px solid #d7dbe0;
      padding:10px;
      width:16%
    }
    .min_table .min_c {
      text-align:left;
      width:84%
    }
    .min_table .min_header {
      font-size:13px;
      font-weight:300;
      border-top:none
    }
    .hr_rl,.hr_ep {
      font-size:0;
      line-height:1px;
      mso-line-height-rule:exactly;
      min-height:1px;
      overflow:hidden;
      height:2px;
      background-color:transparent!important
    }
    .fg_bg {
      background-color:#3664a2
    }
    .tw_bg {
      background-color:#1a8bf0
    }
    .in_bg {
      background-color:#cf2896
    }
    .yt_bg {
      background-color:#e62d28
    }
    .gp_bg {
      background-color:#de5347
    }
    .pt_bg {
      background-color:#be2026
    }
    .column_cell.column_image {
      width:84px;
      vertical-align:top;
      padding-top:12px;
      padding-right:16px;
      padding-left:16px
    }
    .xlabel .xlabel_c {
      line-height:24px;
      padding-left:10px;
      padding-right:16px;
      text-align:left
    }
    .xlabel .xlabel_image {
      width:24px;
      vertical-align:top;
      text-align:left
    }
    .xlabel .pb_xs {
      padding-bottom:8px
    }
    .active_b {
      background-color:#2376dc
    }
    .active_b .bb {
      border-color:#5e9ae5
    }
    .dark_b {
      background-color:#212121
    }
    .dark_b .bb {
      border-color:#464646
    }
    .light_b {
      background-color:#f2f5f8
    }
    .bg_article,.bg_dgradient,.bg_drops,.bg_circles,.bg_shoes,.bg_hero,.bg_xmas,.bg_event,.bg_pricing,.bg_gallery {
      background-repeat:no-repeat;
      background-position:50% 0
    }
    .bg_article {
      background-image:url(images/bg_article.png)
    }
    .bg_dgradient {
      background-image:url(images/bg_dgradient.png)
    }
    .bg_drops {
      background-image:url(images/bg_drops.png)
    }
    .bg_circles {
      background-image:url(images/bg_circles.png)
    }
    .bg_shoes {
      background-image:url(images/bg_shoes.png)
    }
    .bg_hero {
      background-image:url(images/bg_hero.png)
    }
    .bg_xmas {
      background-image:url(images/greeting_xmas_bg.png)
    }
    .bg_event {
      background-image:url(images/bg_event.png)
    }
    .bg_pricing {
      background-image:url(images/bg_pricing.png)
    }
    .bg_gallery {
      background-image:url(images/bg_gallery.jpg)
    }
    .imgr {
      clear:both;
      font-size:0;
      line-height:100%
    }
    .imgr a,.imgr a span {
      line-height:1
    }
    .imgr img {
      width:100%!important;
      max-width:568px;
      height:auto!important
    }
    .imgr24 img {
      max-width:24px
    }
    .imgr44 img {
      max-width:44px
    }
    .imgr68 img {
      max-width:68px
    }
    .imgr96 img {
      max-width:96px
    }
    .imgr110 img {
      max-width:110px
    }
    .imgr136 img {
      max-width:136px
    }
    .imgr144 img {
      max-width:144px
    }
    .imgr168 img {
      max-width:168px
    }
    .imgr236 img {
      max-width:236px
    }
    .imgr268 img {
      max-width:268px
    }
    .imgr336 img {
      max-width:336px
    }
    .imgr400 img {
      max-width:400px
    }
    .imgr512 img {
      max-width:512px
    }
    .imgr800 img {
      max-width:800px
    }
    .ebtn,.ebtn_xs,.ic_h {
      display:table;
      margin-left:auto;
      margin-right:auto
    }
    .ebtn td,.ebtn_xs td {
      line-height:20px;
      mso-line-height-rule:exactly;
      border-radius:4px;
      text-align:center;
      font-weight:600
    }
    .ebtn td {
      font-size:17px;
      padding:13px 22px
    }
    .ebtn_xs td {
      border-radius:4px;
      font-size:14px;
      padding:10px 20px
    }
    .btn_pc {
      background-color:#2376dc
    }
    .btn_sc {
      background-color:#212121
    }
    .btn_pc a,.btn_pc a span,.btn_sc a,.btn_sc a span {
      color:#ffffff
    }
    .ic_h {
      width:80px
    }
    .ic_h img {
      max-width:44px;
      width:44px;
      height:44px
    }
    .ic_sm {
      width:52px
    }
    .ic_sm img {
      max-width:24px;
      width:24px;
      height:24px
    }
    .ic_sm td {
      padding:12px
    }
    .ic_sm .ic_c.ic_active,.ic_sm .ic_c.ic_dark {
      padding:14px
    }
    .ic_l {
      width:124px
    }
    .ic_l img {
      max-width:88px;
      width:88px;
      height:88px
    }
    .ic_c {
      text-align:center;
      vertical-align:middle;
      line-height:100%;
      mso-line-height-rule:exactly;
      padding:16px;
      border:2px solid #2376dc;
      border-radius:200px
    }
    .ic_c a,.ic_c img {
      display:block;
      line-height:100%
    }
    .ic_c.ic_s {
      border:2px solid #d7dbe0;
      color:#999999
    }
    .ic_c.ic_active {
      border:none;
      background-color:#2376dc;
      padding:18px
    }
    .ic_c.ic_dark {
      background-color:#f2f5f8;
      border:none;
      padding:18px
    }
    .email_summary {
      display:none;
      font-size:1px;
      line-height:1px;
      max-height:0;
      max-width:0;
      opacity:0;
      overflow:hidden
    }
    .small {
      display:block
    }
    .brt {
      border-radius:4px 4px 0 0
    }
    .brb {
      border-radius:0 0 4px 4px
    }
    .bra {
      border-radius:4px
    }
    .braf {
      border-radius:200px
    }
    .brl {
      -webkit-border-radius:4px 0 0 4px;
      border-radius:4px 0 0 4px
    }
    .ncard_c {
      border-radius:4px
    }
    .tp,table .tp {
      color:#2376dc
    }
    .tm,table .tm,a.tm,a.tm span {
      color:#999999
    }
    .td,table .td {
      color:#616161
    }
    .tc {
      text-align:center
    }
    .tc .imgr img {
      margin-left:auto;
      margin-right:auto
    }
    .tl {
      text-align:left
    }
    table.tl {
      margin-left:0;
      margin-right:auto
    }
    .tr {
      text-align:right
    }
    table.tr {
      margin-left:auto;
      margin-right:0
    }
    .py {
      padding-top:16px;
      padding-bottom:16px
    }
    .px {
      padding-left:16px;
      padding-right:16px
    }
    .pt {
      padding-top:16px
    }
    .pt_0 {
      padding-top:0
    }
    .pt_xs {
      padding-top:8px
    }
    .pte {
      padding-top:32px
    }
    .pt_card {
      padding-top:96px
    }
    .pb {
      padding-bottom:16px
    }
    .pb_0 {
      padding-bottom:0
    }
    .pb_xs {
      padding-bottom:8px
    }
    .pbe {
      padding-bottom:32px
    }
    .pl {
      padding-left:16px
    }
    .ple {
      padding-left:32px
    }
    .xlabel .pr_0,.pr_0 {
      padding-right:0
    }
    .pr {
      padding-right:16px
    }
    .pre {
      padding-right:32px
    }
    .pte_lg {
      padding-top:64px
    }
    .mt_0 {
      margin-top:0
    }
    .mt_xs {
      margin-top:8px
    }
    .mt {
      margin-top:16px
    }
    .mte {
      margin-top:32px
    }
    .mb_0 {
      margin-bottom:0
    }
    .mb_xs {
      margin-bottom:8px
    }
    .mb_xxs {
      margin-bottom:4px
    }
    .mb {
      margin-bottom:16px
    }
    .mbe {
      margin-bottom:32px
    }
    .bt {
      border-top:1px solid #d7dbe0
    }
    .bb {
      border-bottom:1px solid #d7dbe0
    }
    .clear {
      content:' ';
      display:block;
      clear:both;
      height:1px;
      overflow:hidden;
      font-size:0
    }
    @media only screen {
      @font-face {
        font-family:'Open Sans';
        font-style:normal;
        font-weight:300;
        src:local('Open Sans Light'),local(OpenSans-Light),url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format("woff2");
        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215
      }

      @font-face {
        font-family:'Open Sans';
        font-style:normal;
        font-weight:400;
        src:local('Open Sans'),local(OpenSans),url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215
      }

      @font-face {
        font-family:'Open Sans';
        font-style:normal;
        font-weight:700;
        src:local('Open Sans Bold'),local(OpenSans-Bold),url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format("woff2");
        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215
      }
      .column_cell,.column_cell td,.xlabel_c,p {
        font-family:"Open Sans",sans-serif!important
      }
      [x-apple-data-detectors],[href^="tel"],[href^="sms"] {
        color:inherit!important;
        text-decoration:none!important
      }
      a {
        display:inline-block
      }
      .ebtn td,.ebtn_xs td {
        padding:0!important;
        -webkit-transition:box-shadow .25s;
        -moz-transition:box-shadow .25s;
        -ms-transition:box-shadow .25s;
        -o-transition:box-shadow .25s;
        transition:box-shadow .25s
      }
      .ebtn a,.ebtn a span,.ebtn_xs a,.ebtn_xs a span {
        display:block!important;
        text-align:center!important;
        vertical-align:top!important;
        line-height:inherit!important
      }
      .ebtn a {
        padding:10px 22px!important;
        line-height:26px!important
      }
      .ebtn_xs a {
        padding:7px 20px!important;
        line-height:26px!important
      }
      .btn_pc:hover {
        -webkit-box-shadow:0 0 12px 0 #2376dc;
        box-shadow:0 0 12px 0 #2376dc
      }
      .btn_sc:hover {
        -webkit-box-shadow:0 0 12px 0 #212121;
        box-shadow:0 0 12px 0 #212121
      }
      .col_2_lg {
        max-width:50%!important
      }
      .col_2_lg .imgr img {
        max-width:100%!important
      }
    }
    @media (max-width: 632px) {
      .email_body.email_start {
        padding-top:16px!important
      }
      .email_body.email_end {
        padding-bottom:16px!important
      }
      .email_holder,.email_container,.col_1,.col_2,.col_3,.col_4,.col_5,.col_6,.col_2_lg {
        width:100%!important;
        max-width:none!important
      }
      .hdr_menu {
        text-align:left!important;
        padding-top:12px!important
      }
      .pte_lg,.py.pte_lg {
        padding-top:32px!important
      }
      .pte_xs,.py.pte_xs {
        padding-top:8px!important
      }
      .pbe_xs,.py.pbe_xs {
        padding-bottom:8px!important
      }
      .column_cell.px,.col_x {
        padding-left:32px!important;
        padding-right:32px!important
      }
      .header_c .bb {
        padding-top:18px!important
      }
      .column_cell.column_image {
        width:100px;
        padding-left:32px!important
      }
      .bg_shoes {
        background-size:100% auto!important;
        background-position:50% 48%!important
      }
      .bg_hero {
        background-position:-20px 0!important
      }
      .bg_event {
        background-position:0 0!important
      }
      .ord_cell,.invoice_qty,.invoice_price {
        text-align:left!important
      }
      .ord_cell {
        padding-top:8px!important
      }
      .pt_card {
        padding-top:32px!important
      }
      .brl.br_card {
        -webkit-border-radius:4px 4px 0 0!important;
        border-radius:4px 4px 0 0!important
      }
      .hide {
        max-height:0!important;
        display:none!important;
        mso-hide:all!important;
        overflow:hidden!important;
        font-size:0!important
      }
      .bg_pricing {
        background-position:0 0!important
      }
    }
    @media (max-width: 480px) {
      .bg_drops {
        background-size:528px auto!important
      }
      .bg_gallery {
        background-size:auto 100%!important
      }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
      body {
        min-height:1024px!important
      }
    }
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="min-width: 100%;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #dde5ee;width: 100%!important;">
<!-- email_summary -->
<div class="email_summary" style="box-sizing: border-box;display: none;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;">Order #<%= @order.id  %> Confirmed.</div>
<!-- header_accent_menu -->
<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
  <tbody>
  <tr>
    <td class="email_body email_start" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;padding-top: 32px;background-color: #dde5ee;font-size: 0!important;">
      <!--[if (mso)|(IE)]><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:800px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;line-height: inherit;max-width: 800px!important;">
        <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
          <tbody>
          <tr>
            <td class="content_cell header_c active_b sc brt pt pb" style="box-sizing: border-box;vertical-align: top;font-size: 0;display: inline-block;width: 100%;text-align: center;background-color: #232f3e;border-top: 4px solid #ffffff;color: #ffffff;border-radius: 4px 4px 0 0;padding-top: 16px;padding-bottom: 16px;line-height: inherit;">
              <!-- col-2-4 -->
              <div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;max-width: 600px!important;">
                <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="col_2" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 200px;line-height: inherit;">
                  <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
                    <tbody>
                    <tr>
                      <td class="column_cell px pt_xs pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;min-width: 100%!important;"><a href="#" style="text-decoration: none;line-height: inherit;color: #ffffff;"><img src="https://s3.amazonaws.com/talotsing/public+assets/logoo+3.png" width="120" height="50" alt="Talotsing" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;"></a></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (mso)|(IE)]></td><td width="400" style="width:400px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="col_4" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 400px;line-height: inherit;">
                  <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
                    <tbody>
                    <tr>
                      <td class="column_cell px pb_0 hdr_menu" style="box-sizing: border-box;vertical-align: top;width: 100%;padding-top: 16px;padding-bottom: 0;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;text-align: right;padding-left: 16px;padding-right: 16px;min-width: 100%!important;">
                        <!-- <p class="small mb_0" style="font-family: Helvetica,Arial,sans-serif;font-size: 14px;line-height: 100%;color: #ffffff;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;"><a href="#" style="text-decoration: none;line-height: inherit;color: #ffffff;"><span style="text-decoration: none;line-height: inherit;color: #ffffff;">Shop</span></a> &nbsp; × &nbsp; <a href="#" style="text-decoration: none;line-height: inherit;color: #ffffff;"><span style="text-decoration: none;line-height: inherit;color: #ffffff;">Blog</span></a> &nbsp; × &nbsp; <a href="#" style="text-decoration: none;line-height: inherit;color: #ffffff;"><span style="text-decoration: none;line-height: inherit;color: #ffffff;">Resources</span></a></p> -->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!-- order_intro -->
<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
  <tbody>
  <tr>
    <td class="email_body" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #dde5ee;font-size: 0!important;">
      <!--[if (mso)|(IE)]><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:800px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;line-height: inherit;max-width: 800px!important;">
        <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
          <tbody>
          <tr>
            <td class="content_cell" style="box-sizing: border-box;vertical-align: top;font-size: 0;display: inline-block;width: 100%;text-align: center;background-color: #ffffff;line-height: inherit;">
              <!-- col-6 -->
              <div class="email_row tl" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: left;clear: both;line-height: inherit;max-width: 600px!important;">
                <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;"><tbody><tr><td width="600" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="col_6" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 600px;line-height: inherit;">
                  <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
                    <tbody>
                    <tr>
                      <td class="column_cell px tl" style="box-sizing: border-box;vertical-align: top;width: 100%;padding-top: 16px;padding-bottom: 16px;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;min-width: 100%!important;">
                        <h2 style="color: #262626;margin-left: 0;margin-right: 0;margin-top: 20px;margin-bottom: 8px;padding: 0;font-weight: 700;font-size: 28px;line-height: 38px;">Hello, <%= @name %></h2>
                        <p class="mbe" style="font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 32px;">Thank you for ordering from Talotsing. You can track your Order status on your dashboard. See your order confirmation below.</p>
                        <table class="ebtn" align="center" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;display: table;margin-left: auto;margin-right: auto;">
                          <tbody>
                          <tr>
                            <td class="btn_pc" style="box-sizing: border-box;vertical-align: top;background-color: #232f3e;line-height: 20px;font-family: Helvetica,Arial,sans-serif;mso-line-height-rule: exactly;border-radius: 4px;text-align: center;font-weight: 600;font-size: 17px;padding: 13px 22px;"><a href="<%= @url %>" style="text-decoration: none;line-height: inherit;color: #ffffff;"><span style="text-decoration: none;line-height: inherit;color: #ffffff;">Check Order Status</span></a></td>
                          </tr>
                          </tbody>
                        </table>
                        <h4 class="mb_xxs mte" style="color: #262626;margin-left: 0;margin-right: 0;margin-top: 32px;margin-bottom: 4px;padding: 0;font-weight: 700;font-size: 18px;line-height: 24px;">Order #<%= @order.id %></h4>
                        <p class="small tm" style="font-family: Helvetica,Arial,sans-serif;font-size: 14px;line-height: 20px;color: #999999;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 16px;">Placed on <%= Time.at(@order.created_at).strftime("%B %e, %Y at %I:%M %p") %></p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!-- order_product -->
<% @order.order_items.each do |item| %>
<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
  <tbody>
  <tr>
    <td class="email_body" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #dde5ee;font-size: 0!important;">
      <!--[if (mso)|(IE)]><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:800px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;line-height: inherit;max-width: 800px!important;">
        <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
          <tbody>
          <tr>
            <td class="content_cell pb" style="box-sizing: border-box;vertical-align: top;font-size: 0;display: inline-block;width: 100%;text-align: center;background-color: #ffffff;padding-bottom: 16px;line-height: inherit;">
              <!-- col-6 -->
              <div class="email_row tl" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: left;clear: both;line-height: inherit;max-width: 600px!important;">
                <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td colspan="3" width="600" colspan="3" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="col_6" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 600px;line-height: inherit;">
                  <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
                    <tbody>
                    <tr>
                      <td class="column_cell pt_0 pb_0 px" style="box-sizing: border-box;vertical-align: top;width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;padding-left: 16px;padding-right: 16px;min-width: 100%!important;">
                        <table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent!important;">
                          <tbody>
                          <tr>
                            <td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 16px;border-top: 1px solid #d7dbe0;font-family: Helvetica,Arial,sans-serif;background-color: transparent!important;">&nbsp; </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (mso)|(IE)]></td></tr><tr><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="col_2" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 200px;line-height: inherit;">
                  <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
                    <tbody>
                    <tr>
                      <td class="column_cell px pt_0 pb_0" style="box-sizing: border-box;vertical-align: top;width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;padding-left: 16px;padding-right: 16px;min-width: 100%!important;">
                        <p class="imgr imgr168 mb_0" style="font-family: Helvetica,Arial,sans-serif;font-size: 0;line-height: 100%;color: #616161;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;clear: both;">
                          <a href="#" style="text-decoration: none;line-height: 1;color: #2376dc;"><img src="<%= "https:#{item.product.product_images.first.image.url(:original)}" if item.product.product_images.present? %>" width="168" height="168" alt="" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;max-width: 168px;width: 100%!important;height: auto!important;"></a>
                        </p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (mso)|(IE)]></td><td width="300" style="width:300px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="col_3" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 300px;line-height: inherit;">
                  <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
                    <tbody>
                    <tr>
                      <td class="column_cell px pb_0" style="box-sizing: border-box;vertical-align: top;width: 100%;padding-top: 16px;padding-bottom: 0;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;padding-left: 16px;padding-right: 16px;min-width: 100%!important;">
                        <h5 class="mb_xxs" style="color: #262626;margin-left: 0;margin-right: 0;margin-top: 20px;margin-bottom: 4px;padding: 0;font-weight: 700;font-size: 16px;line-height: 21px;"><%= item.product.name %> <span class="tm" style="color: #999999;line-height: inherit;">× <%= item.quantity %></span></h5>
                        <p class="small tm mb_xs" style="font-family: Helvetica,Arial,sans-serif;font-size: 14px;line-height: 20px;color: #999999;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 8px;"><%= item.product.description.truncate(50) %></p>
<!--                        <p class="pratings mb_0" style="font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;"><img src="images/star.png" width="16" height="16" alt="" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;"><img src="images/star.png" width="16" height="16" alt="" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;"><img src="images/star.png" width="16" height="16" alt="" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;"><img src="images/star.png" width="16" height="16" alt="" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;"><img src="images/star.png" width="16" height="16" alt="" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;"></p>-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (mso)|(IE)]></td><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="col_1" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 100px;line-height: inherit;">
                  <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
                    <tbody>
                    <tr>
                      <td class="column_cell px pte tr ord_cell" style="box-sizing: border-box;vertical-align: top;width: 100%;padding-top: 32px;padding-bottom: 16px;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;text-align: right;padding-left: 16px;padding-right: 16px;min-width: 100%!important;">
                        <p class="mb_0 tp" style="font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #2376dc;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">$<%= (item.product.price.to_i+item.shipping.to_i)*item.quantity %></p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<% end %>
<!-- order_total -->
<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
  <tbody>
  <tr>
    <td class="email_body" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #dde5ee;font-size: 0!important;">
      <!--[if (mso)|(IE)]><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:800px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;line-height: inherit;max-width: 800px!important;">
        <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
          <tbody>
          <tr>
            <td class="content_cell pb" style="box-sizing: border-box;vertical-align: top;font-size: 0;display: inline-block;width: 100%;text-align: center;background-color: #ffffff;padding-bottom: 16px;line-height: inherit;">
              <!-- col-6 -->
              <div class="email_row tr" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: right;clear: both;line-height: inherit;max-width: 600px!important;">
                <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td colspan="2" width="600" colspan="3" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="col_6" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 600px;line-height: inherit;">
                  <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
                    <tbody>
                    <tr>
                      <td class="column_cell pt_0 pb_0 px" style="box-sizing: border-box;vertical-align: top;width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;padding-left: 16px;padding-right: 16px;min-width: 100%!important;">
                        <table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent!important;">
                          <tbody>
                          <tr>
                            <td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 16px;border-top: 1px solid #d7dbe0;font-family: Helvetica,Arial,sans-serif;background-color: transparent!important;">&nbsp; </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (mso)|(IE)]></td></tr><tr><td width="400" style="width:400px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> </td><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="col_2" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 200px;line-height: inherit;">
                  <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
                    <tbody>
                    <tr>
                      <td class="column_cell px tr" style="box-sizing: border-box;vertical-align: top;width: 100%;padding-top: 16px;padding-bottom: 16px;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;text-align: right;padding-left: 16px;padding-right: 16px;min-width: 100%!important;">
                        <p class="mb_xxs" style="font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 4px;">Subtotal <strong><%= number_to_currency(cart_total_mailer(@order.id)-shipping_cost(@order.id)) %> USD</strong></p>
                        <p class="mb_xxs" style="font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 4px;">Shipping <strong><%= number_to_currency(shipping_cost(@order.id)) %> USD</strong></p>
                        <h4 class="mt_xs mb_0" style="color: #262626;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 0;padding: 0;font-weight: 700;font-size: 18px;line-height: 24px;">Total <span class="tp" style="color: #2376dc;line-height: inherit;"><%= number_to_currency(cart_total_mailer(@order.id)) %> USD</span></h4>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!-- order_address --->
<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
  <tbody>
  <tr>
    <td class="email_body" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #dde5ee;font-size: 0!important;">
      <!--[if (mso)|(IE)]><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:800px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;line-height: inherit;max-width: 800px!important;">
        <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
          <tbody>
          <tr>
            <td class="content_cell tc" style="box-sizing: border-box;vertical-align: top;font-size: 0;display: inline-block;width: 100%;text-align: center;background-color: #ffffff;line-height: inherit;">
              <!-- col-3x2 -->
              <div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;max-width: 600px!important;">
                <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="300" style="width:300px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="col_3" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 300px;line-height: inherit;">
                  <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
                    <tbody>
                    <tr>
                      <td class="column_cell px tc" style="box-sizing: border-box;vertical-align: top;width: 100%;padding-top: 16px;padding-bottom: 16px;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;text-align: center;padding-left: 16px;padding-right: 16px;min-width: 100%!important;">
                        <table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;">
                          <tbody>
                          <tr>
                            <td class="ncard_c px light_b tl" style="box-sizing: border-box;vertical-align: top;background-color: #f2f5f8;color: #616161;overflow: hidden;border-radius: 4px;text-align: left;padding-left: 16px;padding-right: 16px;line-height: inherit;font-family: Helvetica,Arial,sans-serif;">
                              <h6 style="color: #262626;margin-left: 0;margin-right: 0;margin-top: 20px;margin-bottom: 8px;padding: 0;font-weight: 700;font-size: 12px;line-height: 14px;text-transform: uppercase;letter-spacing: 1px;">Billing Information</h6>
                              <p class="small" style="font-family: Helvetica,Arial,sans-serif;font-size: 14px;line-height: 20px;color: #616161;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 16px;">
                                <%= @user.shipping.street_address_one %>,<%= @user.shipping.street_address_two %><br>
                                <%= @user.shipping.city %>,<%= @user.shipping.cntry_name %>,<%= @user.shipping.postal_code %> <br>
                                <%= @user.shipping.state %>
                              </p>
                              <h6 style="color: #262626;margin-left: 0;margin-right: 0;margin-top: 20px;margin-bottom: 8px;padding: 0;font-weight: 700;font-size: 12px;line-height: 14px;text-transform: uppercase;letter-spacing: 1px;">Payment Method</h6>
                              <p class="small" style="font-family: Helvetica,Arial,sans-serif;font-size: 14px;line-height: 20px;color: #616161;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 16px;">
                                Credit card / Debit card
                              </p>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (mso)|(IE)]></td><td width="300" style="width:300px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="col_3" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 300px;line-height: inherit;">
                  <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
                    <tbody>
                    <tr>
                      <td class="column_cell px tc" style="box-sizing: border-box;vertical-align: top;width: 100%;padding-top: 16px;padding-bottom: 16px;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;text-align: center;padding-left: 16px;padding-right: 16px;min-width: 100%!important;">
                        <table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;">
                          <tbody>
                          <tr>
                            <td class="ncard_c px light_b tl" style="box-sizing: border-box;vertical-align: top;background-color: #f2f5f8;color: #616161;overflow: hidden;border-radius: 4px;text-align: left;padding-left: 16px;padding-right: 16px;line-height: inherit;font-family: Helvetica,Arial,sans-serif;">
                              <h6 style="color: #262626;margin-left: 0;margin-right: 0;margin-top: 20px;margin-bottom: 8px;padding: 0;font-weight: 700;font-size: 12px;line-height: 14px;text-transform: uppercase;letter-spacing: 1px;">Shipping Information</h6>
                              <p class="small" style="font-family: Helvetica,Arial,sans-serif;font-size: 14px;line-height: 20px;color: #616161;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 16px;">
                                <%= @user.shipping.street_address_one %>,<%= @user.shipping.street_address_two %><br>
                                <%= @user.shipping.city %>,<%= @user.shipping.cntry_name %>,<%= @user.shipping.postal_code %> <br>
                                <%= @user.shipping.state %>
                              </p>
                              <h6 style="color: #262626;margin-left: 0;margin-right: 0;margin-top: 20px;margin-bottom: 8px;padding: 0;font-weight: 700;font-size: 12px;line-height: 14px;text-transform: uppercase;letter-spacing: 1px;">Shipping Method</h6>
                              <p class="small" style="font-family: Helvetica,Arial,sans-serif;font-size: 14px;line-height: 20px;color: #616161;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 16px;">
                                FedEx
                              </p>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!-- spacer-lg -->
<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
  <tbody>
  <tr>
    <td class="email_body" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #dde5ee;font-size: 0!important;">
      <!--[if (mso)|(IE)]><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:800px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;line-height: inherit;max-width: 800px!important;">
        <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
          <tbody>
          <tr>
            <td class="content_cell" style="box-sizing: border-box;vertical-align: top;font-size: 0;display: inline-block;width: 100%;text-align: center;background-color: #ffffff;line-height: inherit;">
              <table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent!important;">
                <tbody>
                <tr>
                  <td class="hr_ep pte" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-top: 32px;background-color: transparent!important;">&nbsp; </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!-- footer_dark_center -->
<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
  <tbody>
  <tr>
    <td class="email_body email_end" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;background-color: #dde5ee;font-size: 0!important;">
      <!--[if (mso)|(IE)]><table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:800px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;line-height: inherit;max-width: 800px!important;">
        <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
          <tbody>
          <tr>
            <td class="content_cell footer_c py dark_b brb" style="box-sizing: border-box;vertical-align: top;font-size: 0;display: inline-block;width: 100%;text-align: center;background-color: #232f3e;border-radius: 0 0 4px 4px;padding-top: 16px;padding-bottom: 16px;line-height: inherit;">
              <!-- col-6 -->
              <div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;max-width: 600px!important;">
                <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="col_6" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 600px;line-height: inherit;">
                  <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
                    <tbody>
                    <tr>
                      <td class="column_cell tc pb_0" style="box-sizing: border-box;vertical-align: top;width: 100%;padding-top: 16px;padding-bottom: 0;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #999999;mso-line-height-rule: exactly;text-align: center;min-width: 100%!important;">
                        <p class="fsocial" style="font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 100%;color: #999999;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 16px;"><a href="#" style="text-decoration: underline;line-height: inherit;color: #999999;"><img src="images/facebook_64_white.png" width="24" height="24" alt="" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;max-width: 24px;height: auto!important;"></a> &nbsp;&nbsp; <a href="#" style="text-decoration: underline;line-height: inherit;color: #999999;"><img src="images/twitter_64_white.png" width="24" height="24" alt="" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;max-width: 24px;height: auto!important;"></a> &nbsp;&nbsp; <a href="#" style="text-decoration: underline;line-height: inherit;color: #999999;"><img src="images/instagram_64_white.png" width="24" height="24" alt="" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;max-width: 24px;height: auto!important;"></a></p>
                        <p style="font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #999999;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 16px;">
                          ©2018 Talotsing<br>
                          1407 Fulton St, Brooklyn, NY 11216.
                        </p>
                        <p style="font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #999999;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 16px;">Contact us:
                          <a href="#" style="text-decoration: underline;line-height: inherit;color: #999999;"><span style="text-decoration: underline;line-height: inherit;color: #999999;">+16266150262</span></a>
                        </p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
